# AutoChef

./: .gitignore  LICENSE  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  tests.yml
resources/ulb/infof307/g07/agenda/: agenda.fxml  agenda_block.fxml  agenda_date.fxml  agenda_items.fxml  agenda_popup.fxml  agenda_zone.fxml  menu_agenda.fxml  menu_item.fxml  menu_popup.fxml  popup_style_option.fxml  recipe_agenda.fxml  recipe_item.fxml
resources/ulb/infof307/g07/components/: listeditable.fxml  search.fxml  search_popup.fxml  search_popup_checkbox.fxml  search_popup_choicebox.fxml  search_popup_int.fxml
resources/ulb/infof307/g07/database/: AutoChefDB.db  AutoChefDB.db.sql  AutoChefDB_backup.db  DDL.sql
resources/ulb/infof307/g07/layout/: header.fxml
resources/ulb/infof307/g07/map/: add_product.fxml  map.html  map_main.fxml  market_name.fxml  product.fxml  product_shopping_list.fxml  shopping_list_content.fxml
resources/ulb/infof307/g07/map/js/: graphhopper.js  tomtom.js
resources/ulb/infof307/g07/recipe/: edit.fxml  ingredient.fxml  instruction.fxml  main.fxml  recipe.fxml  recipe_main.fxml  view.fxml
resources/ulb/infof307/g07/shoppinglist/: archived.fxml  cart_product.fxml  main.fxml  product.fxml
resources/ulb/infof307/g07/styles/: datepicker.css  main.css  scrollpane.css
src/ulb/infof307/g07/: App.java  Main.java
src/ulb/infof307/g07/controllers/: BaseController.java
src/ulb/infof307/g07/controllers/agenda/: AgendaBlockController.java  AgendaController.java  AgendaDateController.java  AgendaItemsController.java  AgendaZoneController.java  OnAction.java  RecipeStyleView.java
src/ulb/infof307/g07/controllers/agenda/item/: MenuAgenda.java  MenuAgendaController.java  MenuItemController.java  RecipeAgenda.java  RecipeAgendaController.java  RecipeItemController.java
src/ulb/infof307/g07/controllers/agenda/popup/: PopupAgenda.java  PopupController.java  PopupMenu.java  PopupStyleAgenda.java
src/ulb/infof307/g07/controllers/components/: ListEditableController.java  OnListAdd.java  OnListDelete.java  OnListEdit.java  OnListSelect.java  PopupInformation.java
src/ulb/infof307/g07/controllers/components/search/: Filter.java  FilterType.java  OnSearch.java  SearchController.java
src/ulb/infof307/g07/controllers/components/search/popup/: OnChange.java  PopupCheckboxController.java  PopupChoiceboxController.java  PopupController.java  PopupIntController.java  State.java
src/ulb/infof307/g07/controllers/layout/: HeaderController.java
src/ulb/infof307/g07/controllers/map/: MapController.java  MapJS.java  MarketButton.java  MarketInfo.java  ProductButton.java  ShoppingListItem.java
src/ulb/infof307/g07/controllers/recipe/: EditController.java  IngredientController.java  InstructionController.java  MainController.java  OnAction.java  RecipeBaseController.java  RecipeController.java  RecipeItemController.java  ViewController.java
src/ulb/infof307/g07/controllers/shoppinglist/: ArchivedController.java  CartProductController.java  MainController.java  PDFExporter.java  ProductController.java  onArchivedClick.java  onProductClick.java
src/ulb/infof307/g07/database/: Database.java  DatabaseAction.java  DatabaseException.java  DatabaseExtractor.java
src/ulb/infof307/g07/database/dao/: DAO.java
src/ulb/infof307/g07/database/dao/agenda/: AgendaDAO.java  AgendaDefaultDAO.java  AgendaMockDAO.java
src/ulb/infof307/g07/database/dao/home/: HomeDAO.java  HomeDefaultDAO.java  HomeMockDAO.java
src/ulb/infof307/g07/database/dao/ingredient/: IngredientDAO.java  IngredientDefaultDAO.java  IngredientMockDAO.java
src/ulb/infof307/g07/database/dao/menu/: MenuDAO.java  MenuDefaultDAO.java  MenuMockDAO.java
src/ulb/infof307/g07/database/dao/product/: ProductDAO.java  ProductDefaultDAO.java  ProductMockDAO.java
src/ulb/infof307/g07/database/dao/recipe/: RecipeDAO.java  RecipeDefaultDAO.java  RecipeMockDAO.java
src/ulb/infof307/g07/database/dao/shoppinglist/: ShoppingListDAO.java  ShoppingListDefaultDAO.java  ShoppingListMockDAO.java
src/ulb/infof307/g07/database/dao/store/: StoreDAO.java  StoreDefaultDAO.java  StoreMockDAO.java
src/ulb/infof307/g07/managers/exception/: ExceptionManager.java  ExceptionType.java  OnException.java
src/ulb/infof307/g07/managers/exception/types/: CriticalException.java  ErrorException.java  InfoException.java  SilentException.java  WarningException.java
src/ulb/infof307/g07/managers/scene/: OnSceneLoaded.java  SceneManager.java
src/ulb/infof307/g07/models/agenda/: Agenda.java  AgendaJson.java  DateRange.java  Menu.java
src/ulb/infof307/g07/models/agenda/exceptions/: AgendaException.java  DateRangeException.java  MenuException.java
src/ulb/infof307/g07/models/recipe/: Ingredient.java  IngredientUnit.java  Instruction.java  Quantity.java  Recipe.java  RecipeJSON.java  RecipeSearch.java  RecipeStyle.java  RecipeType.java
src/ulb/infof307/g07/models/recipe/exceptions/: IngredientException.java  QuantityException.java  RecipeException.java
src/ulb/infof307/g07/models/shoppinglist/: PDFExporter.java  Product.java  ShoppingList.java
src/ulb/infof307/g07/models/shoppinglist/exceptions/: ProductException.java  ShoppingListException.java
src/ulb/infof307/g07/models/store/: Home.java  Position.java  Store.java
src/ulb/infof307/g07/models/store/exceptions/: HomeException.java  StoreException.java
src/ulb/infof307/g07/utils/: ChangeConfigRuntimeException.java  Colors.java  Config.java  Delay.java  Icons.java  InternetConnectionTester.java  Now.java
test/: README.md
test/ulb/infof307/g07/database/: TestDatabase.java
test/ulb/infof307/g07/models/agenda/: TestAgenda.java  TestAgendaJson.java  TestDateRange.java  TestMenu.java
test/ulb/infof307/g07/models/map/: TestPosition.java  TestStore.java
test/ulb/infof307/g07/models/recipe/: TestIngredient.java  TestInstruction.java  TestQuantity.java  TestRecipe.java  TestRecipeSearch.java
test/ulb/infof307/g07/models/shoppinglist/: TestProduct.java  TestShoppingList.java
