<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="main" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ulb.infof307.g07.controllers.recipe.MainController">
    <fx:include fx:id="header" source="../layout/header.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="43.0" BorderPane.alignment="CENTER">
        <HBox alignment="CENTER" spacing="20.0">
            <children>
                <fx:include fx:id="search" prefWidth="400.0" source="../components/search.fxml" />
                <HBox alignment="CENTER" onMouseClicked="#importJsonRecipe">
                    <SVGPath fx:id="fx_import" content="M21 14a1 1 0 0 0-1 1v4a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-4a1 1 0 0 0-2 0v4a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-4a1 1 0 0 0-1-1Zm-9.71 1.71a1 1 0 0 0 .33.21a.94.94 0 0 0 .76 0a1 1 0 0 0 .33-.21l4-4a1 1 0 0 0-1.42-1.42L13 12.59V3a1 1 0 0 0-2 0v9.59l-2.29-2.3a1 1 0 1 0-1.42 1.42Z" fill="#212121" />
                </HBox>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
            </VBox.margin>
        </HBox>
        <VBox VBox.vgrow="ALWAYS">
            <children>
                <HBox VBox.vgrow="ALWAYS">
                    <children>
                        <AnchorPane HBox.hgrow="ALWAYS">
                            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" stylesheets="@../styles/scrollpane.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <TilePane fx:id="fx_tile" alignment="TOP_CENTER" prefColumns="4" prefRows="0" tileAlignment="TOP_CENTER" />
                            </ScrollPane>
                            <HBox alignment="BOTTOM_RIGHT" fillHeight="false" onMouseClicked="#addNewRecipe" styleClass="corner-button" translateX="-30.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.rightAnchor="-32.0">
                                <children>
                                    <SVGPath fx:id="fx_add" content="M19 11h-6V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2Z" fill="#212121" scaleX="1.2" scaleY="1.2" />
                                </children>
                                <padding>
                                    <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                </padding>
                            </HBox>
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </VBox>

</AnchorPane>
