<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>


<fx:root fx:id="fx_recipeList" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.95" prefHeight="115.0" prefWidth="150.0" spacing="5.0" style="-fx-background-color: #FFEBEE; -fx-border-color: #212121; -fx-border-width: 2;" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" />
